# tracciato

./: .gitignore  pom.xml
backend/: pom.xml
backend-functional-tests/: pom.xml
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/: AbstractFeatures.java  AbstractFunctionalTests.java  AbstractJson.java  BaseFunctionalTests.java  InvalidRequestsTests.java  LocationFeaturesFunctionalTests.java  LocationFeaturesStressTests.java  RouteFeaturesFunctionalTests.java  RouteFeaturesStressTests.java  RouteLocationFeaturesFunctionalTests.java  ScheduleFeaturesFunctionalTests.java  ScheduledFeaturesFunctionalTests.java  StopFeaturesFunctionalTests.java  UserFeaturesStressTests.java  UsersFeaturesFunctionalTests.java
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/location/: LocationFeatures.java  LocationJson.java
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/route/: RouteFeatures.java  RouteJson.java
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/route/location/: RouteLocationFeatures.java  RouteLocationJson.java
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/schedule/: ScheduleFeatures.java
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/scheduled/: ScheduledFeatures.java
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/steps/: UserFeatures.java
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/stop/: StopFeatures.java  StopJson.java
backend-functional-tests/src/test/java/pl/tscript3r/tracciato/user/: UserFeatures.java  UserJson.java
backend-functional-tests/src/test/resources/json/: user-register-invalid-email.json  user-register.json
backend/src/main/java/pl/tscript3r/tracciato/: Application.java
backend/src/main/java/pl/tscript3r/tracciato/availability/: AvailabilityEntity.java  AvailabilityFacade.java  AvailabilityMapper.java  AvailabilitySpringConfiguration.java  AvailabilitySpringController.java
backend/src/main/java/pl/tscript3r/tracciato/availability/api/: AvailabilityDto.java
backend/src/main/java/pl/tscript3r/tracciato/distance/: DistanceEntity.java
backend/src/main/java/pl/tscript3r/tracciato/duration/: DurationEntity.java  DurationFacade.java  DurationSpringConfiguration.java
backend/src/main/java/pl/tscript3r/tracciato/duration/provider/: DurationDto.java  DurationProvider.java  (+2 more)
backend/src/main/java/pl/tscript3r/tracciato/infrastructure/: AbstractEntity.java  DateTimeFormats.java  EndpointsMappings.java  EnvironmentConst.java  VavrUtils.java
backend/src/main/java/pl/tscript3r/tracciato/location/: LocationDao.java  LocationEntity.java  LocationFacade.java  LocationFactory.java  LocationFailureResponse.java  LocationInMemoryRepositoryAdapter.java  LocationMapper.java  LocationPriority.java  LocationRepositoryAdapter.java  LocationSpringConfiguration.java  LocationSpringController.java  LocationSpringRepository.java  LocationSpringRepositoryAdapter.java
backend/src/main/java/pl/tscript3r/tracciato/route/: RouteDao.java  RouteEntity.java  RouteFacade.java  RouteFactory.java  RouteFailureResponse.java  RouteInMemoryRepositoryAdapter.java  RouteMapper.java  RouteRepositoryAdapter.java  RouteSpringConfiguration.java  RouteSpringController.java  RouteSpringRepository.java  RouteSpringRepositoryAdapter.java  RouteValidator.java  TrafficPrediction.java
backend/src/main/java/pl/tscript3r/tracciato/schedule/: BeforeScheduleValidator.java  ScheduleFacade.java  ScheduleSpringConfiguration.java  ScheduleSpringController.java
backend/src/main/java/pl/tscript3r/tracciato/scheduled/: ScheduledDao.java  ScheduledFacade.java  ScheduledRepositoryAdapter.java  ScheduledResultsDto.java  ScheduledResultsEntity.java  ScheduledSpringConfiguration.java  ScheduledSpringController.java  ScheduledSpringRepository.java  ScheduledSpringRepositoryAdapter.java  ScheduledVariationDto.java  ScheduledVariationEntity.java  SimulationsResults2Entity.java
backend/src/main/java/pl/tscript3r/tracciato/stop/: StopDto.java  StopEntity.java  StopFacade.java  StopFailureResponse.java  StopMapper.java  StopPriority.java  StopSpringConfiguration.java  StopSpringController.java
backend/src/main/java/pl/tscript3r/tracciato/user/: BCryptPasswordEncrypt.java  InMemoryUserRepositoryAdapter.java  JWTTokenResolver.java  PasswordEncrypt.java  UserAuthentication.java  UserDao.java  UserEntity.java  UserFacade.java  UserFailureResponse.java  UserInMemoryRepositoryAdapter.java  UserMapper.java  UserRegistration.java  UserRepositoryAdapter.java  UserResourceAuthorization.java  UserSpringConfiguration.java  UserSpringController.java  UserSpringRepository.java  UserSpringRepositoryAdapter.java  UserValidator.java
backend/src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt
backend/src/test/http/: api.http
backend/src/test/java/pl/tscript3r/tracciato/: ApplicationTests.java  ConcurrentStressTest.java  ReplaceCamelCaseAndUnderscores.java  StressTestResult.java
backend/src/test/java/pl/tscript3r/tracciato/availability/: AvailabilityConst.java  AvailabilityFacadeTest.java
backend/src/test/java/pl/tscript3r/tracciato/location/: LocationConst.java  LocationFacadeTest.java
backend/src/test/java/pl/tscript3r/tracciato/route/: RouteConst.java  RouteDaoTest.java  RouteFacadeTest.java  RouteValidatorTest.java
backend/src/test/java/pl/tscript3r/tracciato/schedule/: ScheduleFacadeTest.java
backend/src/test/java/pl/tscript3r/tracciato/scheduled/: ScheduledFacadeTest.java  SimulationsResults2EntityTest.java
backend/src/test/java/pl/tscript3r/tracciato/stop/: StopConst.java  StopFacadeTest.java  StopValidatorTest.java
backend/src/test/java/pl/tscript3r/tracciato/user/: InMemoryUserRepositoryAdapterTest.java  UserConst.java  UserEntityTest.java  UserFacadeTest.java  UserInMemoryRepositoryAdapterTest.java  UserSpringControllerTest.java  UserValidatorTest.java
backend/src/test/java/pl/tscript3r/tracciato/utils/: ConcurrentStressTest.java  ReplaceCamelCaseAndUnderscores.java  StressTestResult.java
(+188 files in other folders)
