spring.profiles.active=@activatedProperties@
# Required to override default JSON responses: access denied (403) & no controller (404)
spring.mvc.throw-exception-if-no-handler-found=true
# Required to override default JSON responses: no controller (404)
spring.resources.add-mappings=true
spring.jackson.mapper.accept-case-insensitive-enums=true
springdoc.default-produces-media-type=application/json
springdoc.show-login-endpoint=true
application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true