spring.profiles.active=@activatedProperties@
# Required to override default JSON responses: access denied (403) & no controller (404)
spring.mvc.throw-exception-if-no-handler-found=true
# Required to override default JSON responses: no controller (404)
spring.resources.add-mappings=false